\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jpmdrechsel@googlemail.com}{Jan Drechsel}
\creditauthor{Development of the tool, work on example dataset}{Jan Drechsel}
\emailauthor{nskhan@hku.hk}{Nicole Khan}
\creditauthor{Work on database template and contribution to paper writing}{Nicole Khan}
\csgdef{mark@corau3}{1}
\emailauthor{arovere@marum.de}{Alessio Rovere}
\creditauthor{Writing of the paper, supervision on tool development}{Alessio Rovere}
\citation{shennan1982,shennan1983,VanDePlassche1986}
\citation{khan2019}
\citation{dusterhus2016}
\citation{dusterhus2016}
\citation{khan2019}
\citation{khan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PALEO-SEAL description}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installing PALEO-SEAL}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical details}{2}{section.4}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{dusterhus2016}{{1}{2016}{{D{\"u}sterhus et~al.}}{{D{\"u}sterhus, Rovere, Carlson, Horton, Klemann, Tarasov, Barlow, Bradwell, Clark, Dutton et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential use of PALEO-SEAL}{3}{section.5}\protected@file@percent }
\bibcite{khan2019}{{2}{2019}{{Khan et~al.}}{{Khan, Horton, Engelhart, Rovere, Vacchi, Ashe, T{\"o}rnqvist, Dutton, Hijma and Shennan}}}
\bibcite{shennan1982}{{3}{1982}{{Shennan}}{{}}}
\bibcite{shennan1983}{{4}{1983}{{Shennan et~al.}}{{Shennan, Tooley, Davis and Haggart}}}
\bibcite{VanDePlassche1986}{{5}{1986}{{Van De~Plassche}}{{}}}
\csxdef{lastpage}{4}
\gdef \@abspage@last{4}
